REACT_APP_HOST=https://abcd1234efg567.cloudfront.net
REACT_APP_BASE_PATH=/
REACT_APP_LOGO_URL=
REACT_APP_AWS_REGION=us-east-N
REACT_APP_USER_POOL_ID=cognito-idp.us-east-N.amazonaws.com/us-east-N_XYZxyzXYZ
REACT_APP_USER_POOL_DOMAIN=greetapp-1234abcd
REACT_APP_USER_POOL_APP_CLIENT_ID=def456ghi789jkl012mno345pq
REACT_APP_IDENTITY_POOL_ID=us-east-N:abcd1234-ab12-cd34-de56-abcdef123456
REACT_APP_GREETAPP_SERVICE_URL=https://abcd1234efg567.cloudfront.net